# kata-tennis-java

./: .gitpod.yml  README.md  pom.xml
src/main/java/: AdvantageScoreResolver.java  IntermediateScoreResolver.java  PlayerState.java  ScoreResolver.java  ScoreTranslator.java  TennisGame.java  TennisGame1.java  TennisGame2.java  TennisGame3.java  TennisGame4.java  TennisGame5.java  TennisGameProposal.java  WinScoreResolver.java
src/test/java/: TennisTest.java
